events {}

http {
    upstream image_uploader {
        server image-uploader:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://image_uploader;
        }
    }
}